server.port=8090


#=====================multiple database config============================
#spring.datasource.url=jdbc:mysql://192.168.12.27:3306/hrm_test2?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#=====================multiple database config============================
##ds1
#first.datasource.url=jdbc:mysql://192.168.12.27:3306/hrm_test2?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8
#first.datasource.username=root
#first.datasource.password=123456
#first.datasource.driver-class-name=com.mysql.jdbc.Driver
#first.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#first.datasource.max-wait=10000
#first.datasource.max-active=200
#first.datasource.test-on-borrow=true
#first.datasource.initial-size=10
#
##ds2
#second.datasource.url=jdbc:oracle:thin:@192.168.12.42:1521/orcl
#second.datasource.username=oatest
#second.datasource.password=123456
#second.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#second.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#second.datasource.max-wait=10000
#second.datasource.max-active=200
#second.datasource.test-on-borrow=true
#second.datasource.initial-size=10


org.datasource.url=jdbc:oracle:thin:@192.168.12.45:1521/xe
org.datasource.username=ZW_IDENTITY
org.datasource.password=ZW_IDENTITY
org.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
org.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
org.datasource.max-wait=10000
org.datasource.max-active=200
org.datasource.test-on-borrow=true
org.datasource.initial-size=10



#spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

### Java Log back
logging.file=organization_catalina.out.log
#logging.level.jdbc.sqlonly=info
logging.level.org.springframework.web=warn
#server.tomcat.access_log_enabled=true
#server.tomcat.basedir=target/tomcat

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL